<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister">
            <EditText
                android:id="@+id/emailLogin_id"
                style="@style/EditTextRegister"
                android:hint="@string/label_email_login"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister">

            <EditText
                android:id="@+id/senhaLogin_id"
                style="@style/EditTextRegister"
                android:hint="@string/label_senha_login"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/botao_login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_ronded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp"
                android:gravity="center_vertical"
                android:text="@string/label_botao_logar_login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="170dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            style="@style/TextInputRegister">

            <TextView
                android:text="Ainda não possui conta? Casdastre-se."
                style="@style/SubTitleCadastrar"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            style="@style/TextInputRegister">

            <TextView
                android:text="OU"
                style="@style/SubTitleRegister"
                android:gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/botao_facebook_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_custom_facebook"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="@drawable/ic_facebook_3x"
                android:scaleType="fitXY"
                android:layout_marginLeft="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:gravity="center_vertical"
                android:text="LOGIN COM FACEBOOK"
                android:textAllCaps="false"
                android:textColor="#3B5998"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="170dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botao_twitter_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_custom_twitter"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="@drawable/ic_twitter_3x"
                android:scaleType="fitXY"
                android:layout_marginLeft="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:gravity="center_vertical"
                android:text="LOGIN COM TWITTER"
                android:textAllCaps="false"
                android:textColor="#00ACED"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="170dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            style="@style/TextInputRegister">

            <TextView
                android:text="Projeto realizado pelos Alunos de  Sistemas
                              Projeto Aplicado - FHO 2019"
                style="@style/SubTitleCompany"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
