<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.login.CadastroLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleText"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="Faça seu Login"
                    app:fontFamily="@font/lato_regular" />
            </LinearLayout>
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister">

            <EditText
                android:id="@+id/emailLogin_id"
                style="@style/EditTextRegister"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/senhaLogin_id"
                style="@style/EditTextRegister"
                android:hint="Senha"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/botao_login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_ronded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:gravity="center_vertical"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_medium" />
        </RelativeLayout>

        <LinearLayout

            style="@style/TextInputRegister">

            <TextView
                android:id="@+id/esqueceu_senha"
                style="@style/SubTitleRegister"
                android:gravity="center"
                android:text="Esqueceu a senha?"
                app:fontFamily="@font/lato_regular" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginLeft="150dp"
            android:indeterminateTint="@color/colorCinza"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/TextInputRegister">

            <TextView
                style="@style/SubTitleRegister"
                android:gravity="center"
                android:text="OU"
                app:fontFamily="@font/lato_regular" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/botao_facebook_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_custom_facebook"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="@drawable/ic_facebook_3x"
                android:scaleType="fitXY"
                android:layout_marginLeft="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:text="LOGAR COM FACEBOOK"
                android:textAllCaps="false"
                android:textColor="#3B5998"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_regular" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botao_twitter_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_custom_twitter"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:background="@drawable/ic_twitter_3x"
                android:scaleType="fitXY"
                android:layout_marginLeft="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="85dp"
                android:gravity="center_vertical"
                android:text="LOGAR COM TWITTER"
                android:textAllCaps="false"
                android:textColor="#00ACED"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_regular" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/TextInputRegister">

            <TextView
                android:id="@+id/faca_cadastro_text_id"
                style="@style/SubTitleRegister"
                android:gravity="center"
                android:text="Ainda não tem uma conta? Cadastre-se."
                app:fontFamily="@font/lato_regular" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


