<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CadastroUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                    <TextView
                            style="@style/TitleText"
                            android:paddingTop="30dp"
                            android:paddingBottom="30dp"
                            android:text="Conecte as suas redes socias"
                            app:fontFamily="@font/lato_regular" />

                        <RelativeLayout
                            android:id="@+id/botao__conecta_facebook_id"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/button_custom_facebook"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="22dp"
                                android:background="@drawable/ic_facebook_3x"
                                android:scaleType="fitXY"
                                android:layout_marginLeft="22dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="85dp"
                                android:layout_marginLeft="90dp"
                                android:gravity="center_vertical"
                                android:text="CONECTAR AO FACEBOOK"
                                android:textAllCaps="false"
                                android:textColor="#3B5998"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/poppins_regular" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/botao_conecta_twitter_id"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/button_custom_twitter"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="22dp"
                                android:background="@drawable/ic_twitter_3x"
                                android:scaleType="fitXY"
                                android:layout_marginLeft="22dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="90dp"
                                android:layout_marginLeft="85dp"
                                android:gravity="center_vertical"
                                android:text="CONECTAR AO TWITTER"
                                android:textAllCaps="false"
                                android:textColor="#00ACED"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/poppins_regular" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp" />
                        </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/TextInputRegister">

            <TextView
                style="@style/SubTitleRegister"
                android:gravity="center"
                android:text=" OU SE PREFERIR"
                app:fontFamily="@font/lato_regular" />
        </LinearLayout>

        <TextView
            style="@style/TitleRegister"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Preencha os dados abaixo para o cadastro"
            app:fontFamily="@font/lato_regular" />

            <android.support.design.widget.TextInputLayout style="@style/TextInputRegister">
                <EditText
                    android:id="@+id/nome_cadastro_usuario_id"
                    style="@style/EditTextRegister"
                    android:hint="Nome Completo"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/TextInputRegister">

                <EditText
                    android:id="@+id/email_cadastro_usuario_id"
                    style="@style/EditTextRegister"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/senha_cadastro_usuario_id"
                style="@style/EditTextRegister"
                android:hint="Senha"
                android:inputType="textPassword"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Por motivos de segurança, crie uma senha maior que 8 dígitos."
                android:textColor="@color/colorCinza"
                android:textSize="12sp"
                app:fontFamily="@font/lato_regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/comfirma_senha_cadastro_usuario_id"
                style="@style/EditTextRegister"
                android:hint="Confirma senha"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"/>
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/botao_cadastrar_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_ronded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:gravity="center_vertical"
                android:text="CADASTRAR"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_medium" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            style="@style/TextInputRegister">

        <CheckBox
            android:id="@+id/checkBox_termos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/colorCinza"
            android:text="Li e concordo com os " />

            <TextView
                android:id="@+id/termos_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:text="Termos de serviço."
                android:textAllCaps="false"
                android:textColor="@color/colorLink"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_medium" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


