<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:background="@drawable/send"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/mensagem_envio_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Aguarde enquanto notificamos a startup..."
            android:textSize="20sp"
            app:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/submensagem_envio_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aguarde o retorno ou vá ao chat para maiores contatos!"
            android:visibility="gone"
            android:textSize="14sp"
            app:fontFamily="@font/lato_regular" />
        <TextView
            android:id="@+id/submensagem2_envio_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Obrigado por utilizar nosso app :)"
            android:visibility="gone"
            android:textSize="14sp"
            app:fontFamily="@font/lato_regular" />


        <ProgressBar
            android:id="@+id/progressBar_notifify"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/voltar_para_home_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Voltar para home"
            android:textSize="14sp"
            app:fontFamily="@font/lato_regular" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>