<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<ScrollView
    android:id="@+id/scrollView_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.login.CadastroLoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/TitleText"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:text="Primeiro vamos configurar seu meio de login"
                    app:fontFamily="@font/lato_regular" />

                <TextView
                    style="@style/TitleText"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:text="você pode "
                    android:visibility="gone"
                    app:fontFamily="@font/lato_regular" />

                <RelativeLayout
                    android:id="@+id/botao__conecta_facebook_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:background="@drawable/button_custom_twitter"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/ic_facebook_3x"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="85dp"
                        android:layout_marginLeft="90dp"
                        android:gravity="center_vertical"
                        android:text="CONECTAR AO FACEBOOK"
                        android:textAllCaps="false"
                        android:textColor="#3B5998"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/poppins_regular" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/botao_conecta_twitter_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:background="@drawable/button_custom_twitter"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/ic_twitter_3x"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="85dp"
                        android:gravity="center_vertical"
                        android:text="CONECTAR AO TWITTER"
                        android:textAllCaps="false"
                        android:textColor="#00ACED"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/poppins_regular" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/TextInputRegister"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/SubTitleRegister"
                android:gravity="center"
                android:text=" ou se preferir"
                android:textSize="18dp"
                android:visibility="gone"
                app:fontFamily="@font/lato_regular" />
        </LinearLayout>

        <TextView
            style="@style/TitleRegister"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Preencha os dados abaixo para o cadastro"
            app:fontFamily="@font/lato_regular" />


        <android.support.design.widget.TextInputLayout style="@style/TextInputRegister">

            <EditText
                android:id="@+id/email_cadastro_login_id"
                style="@style/EditTextRegister"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputRegister"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/senha_cadastro_login_id"
                style="@style/EditTextRegister"
                android:hint="Senha"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Por motivos de segurança, crie uma senha maior que 8 dígitos."
                android:textColor="@color/colorCinza"
                android:textSize="12sp"
                app:fontFamily="@font/lato_regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputRegister"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/comfirma_senha_cadastro_login_id"
                style="@style/EditTextRegister"
                android:layout_marginBottom="10dp"
                android:hint="Confirmar senha"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TitleRegister"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Qual será seu tipo de conta?"
            app:fontFamily="@font/lato_regular"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:id="@+id/botao_sou_investidor_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_escolhe"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/investidor_icon2"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="85dp"
                android:gravity="center_vertical"
                android:text="SOU INVESTIDOR"
                android:textAllCaps="false"
                android:textColor="#3B5998"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_regular" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/botao_sou_startup_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_escolhe"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/startup_icon2"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="85dp"
                android:gravity="center_vertical"
                android:text="SOU UMA STARTUP"
                android:textAllCaps="false"
                android:textColor="#00ACED"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_regular" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botao_cadastrar_login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_ronded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="CADASTRAR LOGIN"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_medium" />

        </RelativeLayout>


        <LinearLayout
            style="@style/TextInputRegister"
            android:layout_marginTop="0dp">
            <CheckBox
                android:id="@+id/checkBox_termos_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:text="Li e concordo com os "
                android:textColor="@color/colorCinza" />

            <TextView
                android:id="@+id/termos_text_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="Termos de serviço."
                android:textAllCaps="false"
                android:textColor="@color/colorLink"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_medium" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>

</android.support.v4.widget.DrawerLayout>
