<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/marine"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ATENÇÃO "
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/body"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="16dp"

        android:layout_below="@+id/title">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Você realmente deseja mostrar interesse por esse projeto?"
            android:textSize="16sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/botao_nao"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_custom_facebook"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="NÃO"
                    android:textColor="@color/marine"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/botao_sim"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/marine"
                android:background="@drawable/button_custom_facebook"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="SIM"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>