<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments_investidor.FeedFragment_Investidor">

    <ScrollView
        android:id="@+id/scrollView_feed_investidor_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.home.BaseFragmentActivity">

        <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        </LinearLayout>

    </ScrollView>


</FrameLayout>