<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    android:id="@+id/slideLinearLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparenteUltraDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorTransparenteUltraDark">

            <TextView
                android:id="@+id/title_Slide_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Teste 1"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:fontFamily="@font/lato_regular" />

            <TextView
                android:id="@+id/subtitle_slide_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Testando Slide"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/lato_regular" />

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


